---
id: torrentqq
name: TorrentQQ
description: "TorrentQQ (토렌트큐큐) is a Public KOREAN tracker for Korean media."
language: ko-KR
type: public
encoding: UTF-8
followredirect: true
links:
  - https://torrentqq225.com/
legacylinks:
  - https://torrentqq149.com/
  - https://torrentqq211.com/
  - https://torrentqq212.com/
  - https://torrentqq213.com/
  - https://torrentqq214.com/
  - https://torrentqq215.com/
  - https://torrentqq216.com/
  - https://torrentqq217.com/
  - https://torrentqq218.com/
  - https://torrentqq219.com/
  - https://torrentqq220.com/
  - https://torrentqq221.com/
  - https://torrentqq222.com/
  - https://torrentqq223.com/
  - https://torrentqq224.com/

caps:
  categorymappings:
    - {id: "adt", cat: XXX, desc: "성인 (XXX)"}
    - {id: "ani", cat: TV/Anime, desc: "애니 (Anime)"}
    - {id: "etc", cat: Other, desc: "기타 (Other)"}
    - {id: "gme", cat: Console, desc: "게임 (Games)"}
    - {id: "med", cat: TV, desc: "방송 (TV)"}
    - {id: "mov", cat: Movies, desc: "영화 (Movie)"}
    - {id: "mus", cat: Audio, desc: "음악 (Music)"}
    - {id: "spo", cat: TV/Sport, desc: "스포츠 (Sport)"}
    - {id: "utl", cat: PC, desc: "유틸 (Software)"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: flaresolverr
    type: info
    label: FlareSolverr
    default: This site may use Cloudflare DDoS Protection, therefore Jackett requires <a href="https://github.com/Jackett/Jackett#configuring-flaresolverr" target="_blank">FlareSolverr</a> to access it.

download:
  infohash:
    hash:
      selector: table.table-bordered > tbody > tr > td > ul > li
      filters:
        - name: regexp
          args: ([A-F|a-f|0-9]{40})
    title:
      selector: table.table-bordered > thead > tr > th > strong
      filters:
        - name: trim
        - name: validfilename

search:
  paths:
    # https://torrentqq76.com/torrent/newest.html
    # https://torrentqq76.com/search?q=cosmic%20sin
    - path: "{{ if .Keywords }}search?q={{ .Keywords }}{{ else }}torrent/newest.html{{ end }}"

  rows:
    selector: ul#searchresult > li:has(a[href$=".html"][title])
    filters:
      - name: andmatch

  fields:
    category:
      selector: a[href$=".html"][title]
      attribute: href
      filters:
        - name: regexp
          args: "\\/torrent\\/(\\w{3})\\/"
    title:
      selector: a[href$=".html"][title]
    details:
      selector: a[href$=".html"][title]
      attribute: href
    download:
      selector: a[href$=".html"][title]
      attribute: href
    date_day:
      selector: div.wr-date:contains("-")
      optional: true
      filters:
        - name: dateparse
          args: "01-02"
    date_time:
      selector: div.wr-date:contains(":")
      optional: true
      filters:
        - name: dateparse
          args: "15:04"
    date:
      text: "{{ if or .Result.date_time .Result.date_day }}{{ or .Result.date_time .Result.date_day }}{{ else }}now{{ end }}"
    size:
      selector: div.wr-size
      filters:
        - name: append
          args: "B"
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
